@font-face 
{
    font-family:IRANSANS ;
    src: url('IRANSans(FaNum)_Medium (1).ttf');
}

body
{
    margin: 0;
    padding: 0;
    background-color:white;
    direction: rtl;
    font-family:IRANSans;
}

.header
{
    
    display: flex;
    flex-direction: column;
    padding: 10px 30px;
    width: 100%;
    box-sizing: border-box;
    border-bottom-color: #eeeaea;
    border-bottom-style: solid;
}

a{
    display: block;
	text-decoration: none;
}

.container
{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
}


.top
{
    flex-wrap: wrap;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height: 50px;
    
}
.search input
{
    width: 420px;
    height: 48px;
    background-color: #EBEDF0;
    box-sizing: border-box;
    padding: 10px;
    font-family: IRANSans;
    border-radius: 13px;
    font-size: 15px;
    border: none;
    
}


.sellers
{
    display: flex;
    align-items: center;
    position: relative;
    right: 100px;
}

.membership button
{
    width: 120px;
    background-color: #ff00a6;
    color: white;
    border: none;
    border-radius: 10px;
    height: 48px;
    font-family: IRANSans;
    font-size: 16px;
}
.dark-mode{
    background-color: #1b1b1b;
    color:greenyellow;
}
 
.mode span{
    vertical-align: sub;
}
.mode{
    position: absolute;
    right: 920px;
    top:16px;
}
 
.switch {
    position: relative;
    display: inline-block;
    width: 60px;
    height: 34px;
}

.switch input {
    opacity: 0;
    width: 0;
    height: 0;
}
 
 
.slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    -webkit-transition: .4s;
    transition: .4s;
}
 
.slider:before {
    position: absolute;
    content: "";
    height: 26px;
    width: 26px;
    left: 4px;
    bottom: 4px;
    background-color: white;
    -webkit-transition: .4s;
    transition: .4s;
}
 
input:checked+.slider {
    background-color: #2b2b2b;
}
 
input:focus+.slider {
    box-shadow: 0 0 1px #2b2b2b;
}
 
input:checked+.slider:before {
    -webkit-transform: translateX(26px);
    -ms-transform: translateX(26px);
    transform: translateX(26px);
}
 
.slider.round {
    border-radius: 34px;
}
 
.slider.round:before {
    border-radius: 50%;
}
.row1
{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    padding: 25px;
    background-color: white;
    margin-top: 15px;
    
}

.row1 a
{
    color: black;
}

.item
{
    display: flex;
    align-items: center;
    padding: 5px;
    flex-direction: column;
  
}

.item img
{
    width: 50px;
    margin-bottom: 15px;
}

.order
{
    display: flex;
    width: 90%;
    height: 600px;
    justify-content: flex-end;
    border-radius: 0 0 130px 0;
    margin-top: 55px;
    margin-right: 80px;
    overflow: hidden;
    background-color: white;
}

.order-pic
{
    display: flex;
    width: 50%;
}

.row2
{
    width: 80%;
    height: 140px;
    background-color: rgba(226, 220, 220, 0.6);
    z-index: 1;
    position: absolute;
    top: 90%;
    border-radius: 30px;
    backdrop-filter: blur(10px);
   -webkit-backdrop-filter: blur(10px);
    box-sizing: border-box;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    padding: 30px;
}

.order-text
{
    display: flex;
    width: 50%;
    height: 100%;
    align-items: flex-start;
    flex-direction: column;
    justify-content: flex-start;
    margin-right: 5%;
    margin-top: 5%;
}

.order-pic img
{  margin-top: 30px; }

.order-text .description
{
    color: #707070;
    margin-bottom: 40px;
}

.address-order
{
    display: flex;
    width: 100%;
    align-items: center;
   
}

 .address-order input
{
   width: 400px;
    height: 48px;
    border: 0;
    border-radius: 24px;
    background-color: #fff;
    box-sizing: border-box;
    padding: 10px;
    margin-left: -50px;
    font-family: IRANSans;
    box-shadow: -8px -8px 8px white,
    8px  8px 8px rgba(0,0,0,0.3) ;

}
.alamat {
    font-size: 20px;
    color: rgb(255, 0, 166);
    position: relative;
    left: 8px;

}
.search-order
{
    width: 40px;
    height: 40px;
    background-color: #ff00a6;
    color: white;
    border: 0px;
    border-radius: 20px;
    padding: 8px;
}


.anva
{
    color: rgb(77, 77, 77);
    padding-top: 100px;
    padding-right: 100px;
    padding-bottom: 20px;
}

.food-menu
{
    display: flex;
    flex-wrap: wrap;
    padding: 100px;
    padding-top: 0px;
    justify-content: space-between;
}

.food-menu .food
{
    display: flex;
    width: 15%;
    position: relative;
    padding: 5px;
    border-radius: 15px;
    margin-bottom: 30px;
    box-shadow: rgb(58 61 66 / 6%) 0px 1px 0px, rgb(0 0 0 / 30%) 0px 8px 32px -16px;
}

.food-menu .food-name
{
    color: rgb(54, 54, 54);
    display: flex;
    justify-content: space-between;
    text-align: center;
    width: 40%;
    position: absolute;
    bottom: 5px;
    padding: 5px;
    background-color:white;
    border-radius: 10px 0 10px 0;
}

.food-menu .food img
{
    width: 100%;
    border-radius: 15px;
}



.app
{
    
    display: flex;
    width: 90%;
    height: 500px;
    justify-content: flex-end;
    background-color: rgba(228, 228, 228, 0.829);
    border-radius: 0 0 120px 0;
    margin-right: 80px;
    margin-top: 50px;
}

.phone-pic
{
    width: 50%;
}

.phone-pic img
{
    transform: translateY(-30%);
    width: 450px;
    margin-right: 150px;
    margin-top: 55px;
}

.app-info
{
    display: flex;
    width: 50%;
    height: 100%;
    align-items: flex-start;
    flex-direction: column;
    justify-content: center;
    margin-right: 5%;
}

.app-info .description
{
    color: #707070;
    margin-bottom: 40px;  
    word-wrap: break-word;
}

.phone-number
{
    display: flex;
}


.input-phone input
{
    width: 300px;
    height: 45px;
    border: 0;
    border-radius: 5px;
    background-color: white;
    box-sizing: border-box;
    padding: 10px;
    margin-left: -105px;
}

.app .link
{
    width: 100px;
    height: 30px;
    background-color: #ff00a6;
    color: white;
    border: 0px;
    border-radius: 5px;
    padding: 5px;
    margin-top: 7px;
    font-family:IRANSans ;
}

.input-phone
{
    display: flex;
    width: 100%;
    flex-direction: column;
}

.input-phone  span
{
    margin-top: 30px;
    display: flex;
    align-items: center;
}

.download
{
    display: flex;
    width: 100%;
    justify-content:space-evenly;
    margin: 30px;
}



.job
{
    display: flex;
    width: 90%;
    background-color: white;
    height: 350px;
    padding: 50px;
    border-radius: 30px;
    box-sizing: border-box;
    margin: 100px;
    margin-right: 80px;
    margin-top: 150px;

}

.job-info
{
    display: flex;
    flex-direction: column;
    width: 50%;
}

.job-info button
{
    display: flex;
    align-items: center;
    justify-content: center;
    border: 0;
    border-radius: 5px;
    width: 200px;
    height: 50px;
    background-color: #ff00a6;
    color:white;
    margin-top: 20px;
}
.job-pic img
{
    position: relative;
   right: 190px;
   bottom: 40px;
}



#city{

    display: flex;
    flex-direction: column;
    padding: 30px;
    box-shadow: whitesmoke 0px 1px 1px 2px;
}

#city h3
{
    margin-bottom: 30px;
    font-family:IRANSans ;
}
.h3{
    font-family:IRANSans ;  
}

.cities
{
    display: flex;
    align-items: center;
    justify-content: flex-start;
    flex-wrap: wrap;
}

.city
{
    font-size: 12px;
    color: #9d9d9d;
    width: 8%;
    padding-bottom: 10px;
}



footer
{
    display: flex;
    width: 100%;
    font-size: 10px;
    background-color: white;
    font-family:IRANSANS ;
   
}

.col1
{
    display: flex;
    flex-direction: row;
    width: 33%;
    padding: 50px;
}

.links
{
    display: flex;
    flex-direction: column;
    width: 70%;
    padding-right: 40px;
}

.links h2
{
    color: #ff00a6;
}

.links a
{
	display: inline-block;
	height: 40px;
	width: 40px;
	margin:0 10px 10px 0;
	text-align: center;
	line-height: 40px;
	border-radius: 50%;
	color: #ff00a6;
	transition: all 0.5s ease;
}

.links a:hover
{
    color: white;
	background-color: #ff00a6;
    opacity: 0.5;
}
.icons{
    display: flex;
}

.col2
{
    display: flex;
    width: 33%;
    padding: 50px;
    position: relative;
    right: 120px;
    margin-right: 80px;
    flex-wrap: wrap;
}

.footer-item
{
    color: rgb(70, 70, 70);
    width: 48%;
    margin-bottom: 20px;
}

.col3
{
    display: flex;
    width: 35%;
    position: relative;
    right: 250px;
    bottom: -30px;
    padding: 70px;
    
   
}

.col3 img
{
    width: 80px;
    height: 80px;
}
#logo{
    width: 20px;
    height: 20px;
    position: relative;
    top: 70px;
    margin-right: 20px;
}
#logo img{
    width: 90px;
    height: 60px; 
}
#h4{
  position: relative;
  font-size: 13px;
  right: 90px;
  bottom: 5px;
}
#h2{
    position: relative;
    right: 90px;
    top: 30px;
    font-size: 25px;
}
.icon img{
    width: 20px;
    width: 20px;
    background-color: white;
    
    
}
.icon{
    border-radius: 150%;
    background-color: white;
    border-color: white;
    box-sizing: border-box;
    padding: 10px;
    position: relative;
    right: 70px;
    top: 10px;
    margin: 5px;
    box-shadow: -8px -8px 8px white,
    8px  8px 8px rgba(0,0,0,0.3) ;

}

